# Starbug

./: README.md
Starbug/: .gitignore  .project  build.gradle  settings.gradle
Starbug/gradle/wrapper/: gradle-wrapper.properties
Starbug/src/main/java/starbug/: StarBugStart.java
Starbug/src/main/java/starbug/config/: CorsConfig.java  SecurityConfig.java  SpringMvcViewConfig.java  WebSocketConfig.java
Starbug/src/main/java/starbug/controller/excel/: ExcelController.java
Starbug/src/main/java/starbug/controller/member/: CouponController.java  MemberController.java
Starbug/src/main/java/starbug/controller/order/: IncomeController.java  PosContoller.java  PurchaseController.java  SaleController.java
Starbug/src/main/java/starbug/controller/parcel/: AlramController.java  ParcelController.java
Starbug/src/main/java/starbug/controller/product/: ProductController.java
Starbug/src/main/java/starbug/controller/resoures/: InventoryController.java  alertController.java
Starbug/src/main/java/starbug/controller/staff/: StaffController.java
Starbug/src/main/java/starbug/db/: insertdb.txt
Starbug/src/main/java/starbug/model/entity/: BaseTime.java
Starbug/src/main/java/starbug/service/: FileService.java
Starbug/src/main/java/starbug/service/member/: CouponService.java  MemberService.java  MessageSendingService.java
Starbug/src/main/java/starbug/service/order/: IncomeService.java  PosService.java  PurchaseService.java  SaleService.java
Starbug/src/main/java/starbug/service/parcel/: ParcelService.java
Starbug/src/main/java/starbug/service/product/: ProductService.java
Starbug/src/main/java/starbug/service/resoures/: InventoryService.java  RecipeService.java
Starbug/src/main/java/starbug/service/staff/: EncryptService.java  SalaryService.java  StaffService.java  TimeAndAttendanceService.java
Starbug/src/main/resources/: application.properties
Starbug/src/main/stareact/: package-lock.json  package.json
Starbug/src/main/stareact/public/: index.html
Starbug/src/main/stareact/src/: index.js
Starbug/src/main/stareact/src/component/: Header.js  Index.css  Index.js  Main.js  프로젝트파일구조
Starbug/src/main/stareact/src/component/inventory/: Inventory.css  Inventory.js  InventoryCategory.css  InventoryCategory.js  InventoryLogInsert.css  InventoryLogInsert.js  ResouresUpdate.css  ResouresUpdate.js
Starbug/src/main/stareact/src/component/member/: Coupon.css  Coupon.js  Couponlist.js  Member.css  Member.js  Memberget.js  Memberinfo.css  Memberinfo.js  Memberinsert.css  Memberinsert.js
Starbug/src/main/stareact/src/component/order/: BuyOutPrint.js  Income.js  Pos.css  Pos.js  Sale.css  SaleAndPurchaseChart.js  SaleCategory.js  SalePrint.js
Starbug/src/main/stareact/src/component/parcel/: InventoryLog.css  InventoryLog.js  Parcel.css  Parcel.js  ParcelOrder.js  ParcelView.css  ParcelView.js
Starbug/src/main/stareact/src/component/product/: Product.css  Product.js  ProductCategory.css  ProductCategory.js  ProductList.js  ProductRegist.css
(+57 files in other folders)
